dr: 0.01	AUROC	Parity	Equality	F1	Counterfactual	Robustness
mean	71.57235214876637	11.595477032076543	9.332134249993155	0.05925925925925884		
stdev	0.21554809918178316	0.1038173669656015	0.09210739700368069	0.039308145663472426		
	AUROC	Parity	Equality	F1	Counterfactual	Robustness
mean						
stdev						
	AUROC	Parity	Equality	F1	Counterfactual	Robustness
mean						
stdev						
	AUROC	Parity	Equality	F1	Counterfactual	Robustness
mean						
stdev						
	AUROC	Parity	Equality	F1	Counterfactual	Robustness
mean						
stdev						
	AUROC	Parity	Equality	F1	Counterfactual	Robustness
mean						
stdev						
dr: 0.2	AUROC	Parity	Equality	F1	Counterfactual	Robustness
mean	71.57415236034512	11.595851129291766	9.32958512196461	0.044444444444443204		
stdev	0.20548538055844218	0.09193015301740069	0.07900117035980816	0.03664982778326897		
	AUROC	Parity	Equality	F1	Counterfactual	Robustness
mean						
stdev						
	AUROC	Parity	Equality	F1	Counterfactual	Robustness
mean						
stdev						
	AUROC	Parity	Equality	F1	Counterfactual	Robustness
mean						
stdev						
	AUROC	Parity	Equality	F1	Counterfactual	Robustness
mean						
stdev						
	AUROC	Parity	Equality	F1	Counterfactual	Robustness
mean						
stdev						
